{
  "name": "@fonos/plugin-funcs",
  "description": "Managament for Fonos Functions",
  "version": "0.3.0",
  "author": "Wardner Lara @wardner, Raul Sanchez @speedymonster",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf dist && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "version": "oclif-dev readme && git add README.md"
  },
  "bugs": "https://github.com/fonoster/fonos-plugin-funcs/issues",
  "dependencies": {
    "@fonos/funcs": "^0.0.97",
    "@fonos/logger": "^0.0.97",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "cli-ux": "^5.5.1",
    "easy-table": "^1.1.1",
    "inquirer": "7.3.3",
    "node-plop": "^0.26.2",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/errors": "^1.3.4",
    "@types/bluebird": "^3.5.35",
    "@types/chai-as-promised": "^7.1.4",
    "@types/google-protobuf": "^3.15.2",
    "@types/ioredis": "^4.26.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.66",
    "@types/prettyjson": "0.0.29",
    "@types/request": "^2.48.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "tsc": "^2.0.3",
    "tslib": "^1.14.1",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Wardner/func",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./dist/commands",
    "topics": {
      "funcs": {
        "description": "Fonos command"
      }
    },
    "bin": "oclif-example",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/fonoster/fonos-plugin-funcs"
}
